<!DOCTYPE html>
<html>

<head>
  <meta name="google-site-verification" content="sMUjfmaCmWDAva-_m_3EmFBqXCk9HNpQUfzMnb3ngWk" />
  <meta name="p:domain_verify" content="e791f5b555f217dd05c8e239d0c71716"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="apple-touch-icon" href="/me_icon.png">
  <link rel="shortcut icon" href="/me_icon.png">
  <link rel=StyleSheet href="visuals.css" TYPE="text/css" media=all>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<title>@davehongco</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56951994-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>

<div id="header"><b>DAVE</b>HONG</div>

<div id="tagline">project manager, ramen lover, BlackBerry enthusiast, Penn Stater</div>

<div id="mug" class="circular"></div>

<div id="prose">
<p class="space">As a project manager, I enable team success through motivation, and by coaching best practices and engineering processes to support, not hinder.<br /></p>
<p class="space">I have delivered software solutions in a variety of roles; my background allows me to bridge the gap between business and technical teams with ease.<br /></p>
<p class="space">I believe in using tools to reinforce good habits, so teams can focus on the cerebral. Talk to me about wikis, blogs, document repositories, or portals, and I'll buy you a latte. (Plus I can help implement them in your organization.)
</p>
</div>

<div id="callToAction">Follow me</div>
<div id="prose">
<ul>
<li><i class="fa fa-yelp"></i>&nbsp;<a href="http://davehong.yelp.com">davehong</a></li>
<li><i class="fa fa-linkedin-square"></i>&nbsp;<a href="https://www.linkedin.com/in/davehongco">davehongco</a></li>
<li><i class="fa fa-facebook-square"></i>&nbsp;<a href="https://www.facebook.com/davehongnyc">davehongnyc</a></li>
<li><i class="fa fa-twitter-square"></i>&nbsp;<a href="https://twitter.com/davehongco">@davehongco</a></li>
<li><i class="fa fa-instagram"></i>&nbsp;<a href="http://instagram.com/davehongco">davehongco</a></li>
<li><i class="fa fa-github-alt"></i>&nbsp;<a href="https://github.com/davehong">davehong</a></li>
</ul>
</div>

</body>

</html>