<!doctype html>

<html>
  <head>
    <link rel=“canonical” href=“https://daveliao.com/” />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="keywords" content="personal,canonical">
    <meta name="viewport" content="width=device-width">

    <title>Dave Liao's profile | daveliao.com</title>
    
    <link rel="apple-touch-icon" href="me.ico">
    <link rel="shortcut icon" href="me.ico">
    <link rel="stylesheet" href="stylesheets/styles.css">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-56951994-1"></script>
    <script>
       window.dataLayer = window.dataLayer || [];
       function gtag(){dataLayer.push(arguments);}
       gtag('js', new Date());

      gtag('config', 'UA-56951994-1');
    </script>

  </head>

  <body>
    <div class="wrapper">
      <header>
        <h1 class=salut>Hi,</h1><h1> I'm Dave.</h1>
        <p></p>
        <p></p>
        <p></p>
      </header>

      <section>
        <p>Tools and process engineer. Productivity coach. Coffee lover.</p>
        <p></p>
        <p>See my work history and certifications on <a href="https://linkedin.com/in/daveliao" title="My LinkedIn profile" >LinkedIn</a>, or review <a href="https://community.atlassian.com/t5/user/viewprofilepage/user-id/523242" title="I really do love Jira and Confluence">my contributions</a> on Atlassian Community.</p>
        <p>See my list of <a href="https://www.yelp.com/collection/CPQwNYfKiqg-4qj8uEN0cA" title="My collection on Yelp">favorite NYC coffee spots</a>.</p>
        <p>I'm a recovering Facebook and Twitter user, but still use <a href="https://instagram.com/dave.liao" title="I don't post much">Instagram</a>. Does <a href="https://github.com/daveliao" title="My GitHub profile">GitHub</a> count as social media?</p>
        <img src="images/dave-and-cat.jpg" alt="Illustration of Dave and a cat" title="Dave and Tofu the cat"></img>
        <p><small>Illustration by Sara Lee. <a href="https://www.instagram.com/sblarts/" title="sblarts">Follow her</a> on Instagram.</small></p>
      </section>

      <footer>
        <p></p>
      </footer>
    </div>

    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>